@baseFontSize:20px;


.commentForm input{
  margin:20px;
  font-size:@baseFontSize;
  height:40px;
  width:200px;
  display:block;

}

.commentForm button[type=submit]{
  display:block;
  margin:20px;
  width:200px;
  height:50px;
  font-size: 20px;
  background-color: white;
}

.commentForm textarea{
  margin:20px;
  height:200px;
  width:400px;
  font-size:@baseFontSize;
}

